<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>exodist/Fennec @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0634df;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f9cb20; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f9cb20; }
    h3 { text-align: center; color: #f9cb20; }
    a { color: #f9cb20; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/exodist/Fennec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/exodist/Fennec/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/exodist/Fennec/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/exodist/Fennec">Fennec</a>
      <span class="small">by <a href="http://github.com/exodist">exodist</a></span></h1>

    <div class="description">
      A more modern testing framework for perl
    </div>

    <p>Fennec is intended to do for perl testing what Moose does for OOP. It makes all tests classes, and defining test cases and test sets within that class is simple. In traditional perl testing you would have to manually loop if you wanted to runa set of tests multiple times in different cases, it is difficult to make forking tests, and you have limited options for more advanced test frameworks.
</p><h2>Authors</h2>
<p>Chad Granum (exodist7@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chad Granum (exodist7@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/exodist/Fennec/zipball/master">zip</a> or
      <a href="http://github.com/exodist/Fennec/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/exodist/Fennec</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/exodist/Fennec">exodist/Fennec</a>
    </div>

  </div>

  
</body>
</html>
